{
    "name": "LiChess.com",
    "description": "Import your chess.com game into the lichess.org analysis tool.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["*://*.chess.com/*"],
            "js": ["content.js"]
        },
        {
            "matches": ["*://*.lichess.org/analysis*"],
            "js": ["lichess_content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "icon.png"
    },
    "web_accessible_resources": [
        {
            "matches": ["*://*.chess.com/*"],
            "resources": ["lichess_icon.png"]
        }
    ]
}
